импорт numpy как np


класс PrintVariance(Исключение):
    проходить


класс PrintMean(Исключение):
    проходить


класс PrintCount(Исключение):
    проходить


def server_coroutine():
    принт("Стартовый сопровин")
    данные = []
    попробуйте:
        в то время как Правда:
            попробуйте:
                to_add = доходность
                данные. добавить(to_add)
            кроме PrintVariance:
                доходность np. var(данные)
            кроме PrintMean:
                доходность np. среднее(данные)
            кроме PrintCount:
                выход лен(данные)
    наконец:
        печать("Стоп сопровин")


сопровин = server_coroutine()
следующая(сопровина)
i = int(вход())
в то время как i != 0:
    корутин. отправить(i)
    если i % 2 == 0:
        print("Текущая дисперсия:", сопровин. бросок(PrintVariance))
        следующая(сопровина)
    если i % 3 == 0:
        print("Current mean:", coroutine. бросок(ПринтМеан))
        следующая(сопровина)
    если i % 5 == 0:
        печать("Текущее количество:", сопровин. бросок(ПринтСчет))
        следующая(сопровина)
    i = int(вход())

корутин. закрывать()