импорт os
из pathlib импорт Путь
импорт re

класс TextLoader:
    def __init__(само, адрес):
        себя. путь = адрес
        себя. files_list = [x для x в списке(os. listdir(само . путь))]
        себя. iterable = iter(self. files_list)

    def __len__(само:
        return len(self. files_list)

    def __getitem__(само, путь):
        вернуть новый(путь)

    def new(self, path):
        файл = открыть(путь, "r+t", кодировка='utf-8')

        смс = ''
        для строки в файле:
            line = линия. нижний()
            строка = re. sub(r'[^\w\s]', '', строка)
            текст += '\n'
            текст += строка
        файл. закрывать()
        возвращаемый текст

    def __iter__(само:
        вернуть себя

    def __next__(само:
        file_path = следующий(само . итерируемый)
        печать(file_path)
        текст = сам . новый(file_path)
        возвращаемый текст


text = TextLoader('образец')
ос. чдир('образец')

печать(текст. files_list) # выыод всех файлов:
для i в тексте :
    печать(i)